# Aranarth-Core

./: .classpath  .gitignore  README.md  dependency-reduced-pom.xml  package-lock.json  pom.xml
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: ability.md  issue.md  suggestion.md
AranarthSMP/: pom.xml
AranarthSMP/src/main/java/com/aearost/aranarthsmp/: AranarthSMP.java
AranarthSMP/src/main/resources/: config.yml  plugin.yml
changelog/: changelog v.1.3.txt  changelog v.1.4.txt  changelog.v.1.1.txt
discord-bot/: .gitignore  SETUP.md  config.js  index.js  package-lock.json  package.json
discord-bot/data/: counters.json
discord-bot/forms/: formManager.js  templates.js
discord-bot/github/: githubManager.js  issueCreator.js
discord-bot/handlers/: forumHandler.js  messageHandler.js  priorityReactionHandler.js  reactionHandler.js  tsCommandHandler.js  workQueueHandler.js
discord-bot/utils/: channelManager.js  councilActivityManager.js  counterManager.js  forumDeletionManager.js  forumManager.js  holdTimestampManager.js  pendingReviewManager.js  scoringEngine.js  statusManager.js  statusTracker.js  timerManager.js  workQueueManager.js
src/: plugin.yml
src/com/aearost/aranarthcore/: AranarthCore.java  ItemFrameUpdateRunnable.java
src/com/aearost/aranarthcore/commands/: CommandAC.java  CommandACCompleter.java  CommandArena.java  CommandBlacklist.java  CommandCreative.java  CommandHomePad.java  CommandHomePadCompleter.java  CommandHorseSwimToggle.java  CommandInvView.java  CommandMountSwimToggle.java  CommandNickname.java  CommandPing.java  CommandPotion.java  CommandPotions.java  CommandPrefix.java  CommandSurvival.java
src/com/aearost/aranarthcore/enums/: Item.java  SpecialDay.java
src/com/aearost/aranarthcore/event/: ArenaDurabilityPrevent.java  ArenaGrowPrevent.java  ArenaHungerLossPrevent.java  ArenaInventoryItemDropPrevent.java  ArenaItemDrops.java  ArenaMeltPrevent.java  ArenaPlayerDeath.java  ArrowConsume.java  AxolotlPreventFishDamage.java  BewitchedMinecartPlace.java  BewitchedMoveSpeedTest.java  BlacklistItemPickupPrevent.java  BuddingAmethystBreak.java  BuddingAmethystDestroy.java  ChestSort.java  CompressedCobblestonePlaceCancel.java  ConcretePowderGravityPrevent.java  CoralDry.java  CraftingOverrides.java  CreeperExplodeDeny.java  CropHarvest.java  DoorDoubleOpen.java  DragonHeadClick.java  DurabilityDecreaseWarning.java  EndermanPickupCancel.java  EntityEggPickupCancel.java  GuiBlacklistClick.java  GuiClick.java  GuiHomepadClick.java  GuiPotionClose.java  GuiPotionPreventNonPotionAdd.java  GuiQuiverClose.java  GuiQuiverPreventNonArrowAdd.java  GuiTeleportClick.java  GuiVillagerClick.java  HomePadBreak.java  HomePadDestroy.java  HomePadPlace.java  HomePadStep.java  HoneyGlazedHamEat.java  (+39 more)
src/com/aearost/aranarthcore/gui/: GuiBlacklist.java  GuiPlayerInvView.java  GuiPotions.java  GuiQuiver.java  GuiTeleport.java  GuiVillager.java  TeleportGui.java
src/com/aearost/aranarthcore/items/: BewitchedMinecart.java  ChorusDiamond.java  CompressedCobblestone.java  HomePad.java  HoneyGlazedHam.java  InvisibleItemFrame.java  Item.java  Quiver.java  SugarcaneBlock.java
src/com/aearost/aranarthcore/objects/: AranarthPlayer.java  ChestItemComparator.java  Home.java
src/com/aearost/aranarthcore/recipes/: RecipeAmethystUncraft.java  RecipeBambooBlockUncraft.java  RecipeBambooPlanks.java  RecipeBell.java  RecipeBewitchedMinecart.java  RecipeBundle.java  RecipeCalcite.java  RecipeChainmailBootsA.java  RecipeChainmailBootsB.java  RecipeChainmailChestplate.java  RecipeChainmailHelmetA.java  RecipeChainmailHelmetB.java  RecipeChainmailLeggings.java  RecipeCharcoalToCoal.java  RecipeChorusDiamond.java  RecipeCobweb.java  RecipeCompressedCobblestoneA.java  RecipeCompressedCobblestoneB.java  RecipeDeepslateA.java  RecipeDeepslateB.java  RecipeDiamondOre.java  RecipeDripstone.java  RecipeGildedBlackstone.java  RecipeGlowInkSac.java  RecipeHomePad.java  RecipeHoneyGlazedHam.java  RecipeHorseArmourDiamond.java  RecipeHorseArmourGolden.java  RecipeHorseArmourIron.java  RecipeHorseArmourLeather.java  RecipeInvisibleItemFrame.java  RecipeLodestone.java  RecipeMushroomBlockBrownUncraft.java  RecipeMushroomBlockRed.java  RecipeMushroomBlockRedUncraft.java  RecipeNametag.java  RecipeQuiver.java  RecipeSaddleA.java  RecipeSaddleB.java  RecipeSugarcaneBlockCraft.java  (+3 more)
src/com/aearost/aranarthcore/runnable/: ItemFrameUpdateRunnable.java
src/com/aearost/aranarthcore/utils/: AranarthUtils.java  ChatUtils.java  ComparatorArrowEffect.java  DateUtils.java  ItemUtils.java  PersistenceUtils.java  PotionEffectComparable.java  PotionEffectComparator.java
src/main/java/com/aearost/aranarthcore/: AranarthCore.java
src/main/java/com/aearost/aranarthcore/abilities/: AstralProjection.java  BlankAbility.java  VineWhip.java
src/main/java/com/aearost/aranarthcore/commands/: CommandAC.java  CommandACCompleter.java  CommandAdmin.java  CommandAfk.java  CommandAranarth.java  CommandAranarthium.java  CommandArena.java  CommandAvatar.java  CommandBack.java  CommandBalance.java  CommandBaltop.java  CommandBan.java  CommandBlacklist.java  CommandBoosts.java  CommandBroadcast.java  CommandCMsg.java  CommandCalendar.java  CommandCompact.java  CommandCompress.java  CommandCreative.java  (+60 more)
src/main/resources/: Market Prices.txt  config.yml  plugin.yml  quests.yml  words.txt
src/main/resources/changelog/: changelog v.1.10.txt  changelog v.1.11.txt  changelog v.1.2.txt  changelog v.1.3.txt  changelog v.1.4.txt  changelog v.1.5.txt  changelog v.1.6.txt  changelog v.1.7.txt  changelog v.1.8.txt  changelog v.1.9.txt  changelog.txt
src/main/resources/pack/: notes.txt  pack.mcmeta
(+1166 files in other folders)
